#this is the url for the local database
#it is on port 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/student
#the username and the password for local development
spring.datasource.username=
spring.datasource.password=
#this means that we have a clean state every time we run the application
spring.jpa.hibernate.ddl-auto=create-drop
#show the sql
spring.jpa.show-sql=true
#dialing it to be sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#formatting the sql
spring.jpa.properties.hibernate.format_sql=true
